{
  "name": "vswf_activities",
  "version": "0.0.9",
  "description": "test activity packaging",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-butcher/vswf_activities.git"
  },
  "author": "hannes.fleischer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-butcher/vswf_activities/issues"
  },
  "homepage": "https://github.com/the-butcher/vswf_activities#readme"
}
